<nav class="flex items-center justify-between flex-wrap bg-teal-500 p-6">
    <div class="flex items-center flex-shrink-0 text-white mr-6">
        <a href="<%=request.getContextPath()%>/listJuego">
            <i class="fa-brands fa-codepen"></i>
            <span class="font-semibold text-xl tracking-tight">Games Rating</span>
        </a>
    </div>
    <div class="block lg:hidden">
        <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
        </button>
    </div>
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
        <div class="text-sm lg:flex-grow">
            <a href="<%=request.getContextPath()%>/listJuego" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
                Juegos <i class="fa-solid fa-gamepad"></i>
            </a>
                <a href="<%=request.getContextPath()%>/listCategoria" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
                Categorias<i class="fa-solid fa-star"></i>
            </a>
        </div>
    </div>
</nav>
