# moviesapp-jsp

./: pom.xml
DBFile/: moviesdb.sql
src/main/java/Controller/: CategoriaController.java  LoginController.java  LogoutController.java  PeliculasController.java  UsuariosController.java
src/main/java/DAO/: CategoriaDAO.java  LoginDAO.java  PeliculasDAO.java  UsuariosDAO.java
src/main/java/DB/: PostgresDriver.java
src/main/java/DB/DBFile/: moviesdb.sql
src/main/java/DB/Queries/: qCategoria.java  qPeliculas.java  qUsuarios.java
src/main/java/Enum/: AccesoEnum.java  SesionEnum.java  TipoEnum.java  TipoUsuario.java
src/main/java/Helpers/: SessionChecker.java  generateCarnet.java
src/main/java/Interfaces/: iCategoria.java  iCrud.java  iLogin.java  iPeliculas.java  iUsuarios.java
src/main/java/Model/: Categoria.java  CategoriaPeliculas.java  EnumAccesoLista.java  EnumTipoLista.java  Fotos.java  PeliculaVista.java  Peliculas.java  UsuarioSession.java  Usuarios.java
src/main/java/Routes/: RoutesServlet.java
src/main/java/helper/: generateCarnet.java
src/main/webapp/: index.jsp
src/main/webapp/CSS/: styles.css
src/main/webapp/Common/: example.jspf  head.jspf  header.jspf  navigation.jspf  session.jsp
src/main/webapp/Common/Admin/: adminAside.jspf
src/main/webapp/Common/Shared/: head.jspf  header.jspf  navigation.jspf
src/main/webapp/Common/Shared/Merge/: sharedBeginning.jsp  sharedEnd.jsp
src/main/webapp/Common/User/: userAside.jspf
src/main/webapp/JS/: borrarModel.js  estadoModal.js
src/main/webapp/View/: register.jsp
src/main/webapp/View/Admin/: example.jsp  index.jsp
src/main/webapp/View/Categoria/: categoria.jsp  create.jsp  index.jsp
src/main/webapp/View/Peliculas/: create.jsp  index.jsp  peliculas.jsp  peliculasForm.jsp
src/main/webapp/View/Shared/: 401.jsp  404.jsp  welcome.jsp
src/main/webapp/View/User/: index.jsp
src/main/webapp/View/Usuarios/: create.jsp  index.jsp  usuarios.jsp  usuariosForm.jsp
